# demo_20190419

./: Dockerfile  pom.xml
src/main/java/com/zc/demo_20190419/: Demo20190419Application.java
src/main/java/com/zc/demo_20190419/controller/: HomeController.java  UserController.java
src/main/java/com/zc/demo_20190419/domain/entity/: BaseDomain.java  SysPermission.java  SysPermissionExample.java  SysPermissionRole.java  SysPermissionRoleExample.java  SysRole.java  SysRoleExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java
src/main/java/com/zc/demo_20190419/domain/repository/: SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/zc/demo_20190419/service/: UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysPermissionRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: modal.css
src/main/resources/template/: home.html
src/main/resources/template/user/: temp.html  test.html
src/test/java/com/zc/demo_20190419/: Demo20190419ApplicationTests.java
