#指定服务端口
server.port=8080

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.128:3306/cloud_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis的mapper文件扫描
mybatis.mapper-locations=classpath:mapper/*.xml

#thymeleaf 模板
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
